"video.cfg"
{
	"VendorID"		"4318"
	"DeviceID"		"7298"
	"setting.cpu_level"		"0"
	"setting.mem_level"		"2"
	"setting.gpu_mem_level"		"2"
	"setting.defaultres"		"1280"
	"setting.defaultresheight"		"1024"
	"setting.gpu_level"		"3"
	"setting.version"		"1"
	"setting.knowndevice"		"0"
	"setting.refreshrate_numerator"		"0"
	"setting.refreshrate_denominator"		"0"
	"setting.fullscreen"		"0"
	"setting.coop_fullscreen"		"1"
	"setting.nowindowborder"		"1"
	"setting.mat_vsync"		"0"
	"setting.fullscreen_min_on_focus_loss"		"0"
	"setting.high_dpi"		"0"
	"setting.cl_particle_fallback_base"		"0"
	"setting.cl_particle_fallback_multiplier"		"0"
	"setting.dota_cheap_water"		"0"
	"setting.r_deferred_simple_light"		"1"
	"setting.r_ssao"		"1"
	"setting.cl_globallight_shadow_mode"		"3"
	"setting.r_dota_fxaa"		"1"
	"setting.r_deferred_additive_pass"		"1"
	"setting.r_deferred_specular_bloom"		"1"
	"setting.r_deferred_specular"		"1"
	"setting.r_texture_stream_mip_bias"		"0"
	"setting.r_dota_normal_maps"		"1"
	"setting.r_dashboard_render_quality"		"1"
	"setting.shaderquality"		"1"
	"setting.recommendedheight"		"2160"
	"setting.r_grass_quality"		"2"
	"setting.r_dota_allow_wind_on_trees"		"1"
	"setting.mat_viewportscale"		"1.000000"
	"setting.useadvanced"		"1"
	"setting.r_fullscreen_gamma"		"2.200000"
	"setting.aspectratiomode"		"0"
}
